/**
 * WP Contact Widget Plugin by MyThemeShop
 * https://mythemeshop.com/plugins/wp-contact-widget/
 */
.WP_Contact_Widget, .WP_Contact_Widget * { box-sizing: border-box }
.wp-contact-widget-form-field { margin-bottom: 12px }
div#wpcw-recaptcha_widget { margin: 10px 0; width: 210px; }
div#recaptcha_image { max-width: 90% }
div#wpcw-recaptcha_widget #recaptcha_image img { cursor: pointer; height: 46px; width: 210px; float: left; }
.wpcw_inactive { color: #ccc }
.g-recaptcha { max-width: 100% }
.wpcw-message { font-size: medium; font-weight: 500; }
.widget.Contact_form { padding-top: 0; padding-bottom: 0; }
#form-fields label { }
#wp-contact-widget-form-fields label { width: 100%; text-align: left; display: block; }
#wp-contact-widget-form-fields .text, #wp-contact-widget-form-fields textarea { width: 100%; text-align: left; display: block; border-radius: 3px; }
.button { cursor: pointer }
.button.mts-contact-submit { border: 0; color: #fff; border-radius: 3px; background: #20CE6A; }
.mts-contact-error { padding: 8px 10px; background-color: #FCC; }
.mts-contact-success { padding: 8px 10px; background-color: #D7FFCC; }