{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural_forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"The focus keyword appears in %2$d (out of %1$d) subheadings in your copy.":["Ключевое слово используется в %2$d из %1$d подзаголовков в вашем тексте."],"You've used this focus keyword %1$s%2$d times before%3$s. It’s probably a good idea to read about %4$swhy you should not use your focus keyword more than once%5$s.":["Вы уже использовали это ключевое слово %1$s ранее%3$s %2$d раз. Прочитайте нашу статью о том, %4$sпочему лучше не использовать ключевое слово больше одного раза%5$s. "],"You've used this focus keyword %1$sonce before%2$s. It’s probably a good idea to read about %3$swhy you should not use your focus keyword more than once%4$s.":["Вы уже использовали это ключевое слово %1$sоднажды%2$s. Прочитайте нашу статью о том, %3$sпочему лучше не использовать ключевое слово больше одного раза%4$s."],"The meta description has a nice length.":["Мета-описание имеет хорошую длину."],"No internal links appear in this page, consider adding some as appropriate.":["На этой странице нет внутренних ссылок. Возможно, вы можете добавить несколько, если это улучшит ваш текст."],"This page has %1$s internal link(s).":["На странице %1$s внутренних ссылок."],"This page has %1$s nofollowed internal link(s) and %2$s normal internal link(s).":["На странице %1$s внутренних nofollow ссылок и %2$s обычных внутренних ссылок."],"This page has %1$s internal link(s), all nofollowed.":["На странице %1$s внутренних ссылок, все с аттрибутом nofollow."],"Scroll to see the preview content.":["Прокрутите, чтобы увидеть предпросмотр содержимого."],"The focus keyword contains a stop word. This may or may not be wise depending on the circumstances. %1$sLearn more about the stop words%2$s.":["Ключевое фокус-слово содержит стоп-слово. Это может хорошо или плохо в зависимости от обстоятельств. %1$sПодробнее о стоп-слове%2$s.","Ключевое фокус-слово содержит %3$d стоп-слова. Это может хорошо или плохо в зависимости от обстоятельств. %1$sПодробнее о стоп-словах%2$s.","Ключевое фокус-слово содержит %3$d стоп-слов. Это может хорошо или плохо в зависимости от обстоятельств. %1$sПодробнее о стоп-словах%2$s."],"The keyword density is %1$s, which is way over the advised %3$s maximum; the focus keyword was found %2$d times.":["Плотность ключевых слов — %1$s, это гораздо больше рекомендуемого максимума (%3$s); фокусное ключевое слово было найдено %2$d раз."],"An error occurred in the '%1$s' assessment":["Ошибка при оценке '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s слов содержат %2$sболее %3$s слогов%4$s, это больше рекомендуемого максимума (%5$s)."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s слов содержат %2$sболее %3$s слогов%4$s, это меньше рекомендованного максимума %5$s или равно ему."],"The slug for this page contains a %1$sstop word%2$s, consider removing it.":["URL страницы содержит %1$sстоп слов%2$s, возможно, их стоит удалить.","URL страницы содержит %1$sстоп слов%2$s, возможно, их стоит удалить.","URL страницы содержит %1$sстоп слов%2$s, возможно, их стоит удалить."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is great.":["%1$s предложений содержат %2$sпереходное слово%3$s или словосочетание, что очень хорошо."],"%1$s of the sentences contain a %2$stransition word%3$s or phrase, which is less than the recommended minimum of %4$s.":["%1$s предложений содержат %2$sпереходное слово%3$s или словосочетание, это меньше необходимого минимума %4$s."],"The focus keyword '%1$s' does not appear in the SEO title.":["Фокусное ключевое слово «%1$s» отсутствует в SEO-заголовке страницы."],"This is far below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["Это намного ниже рекомендованного минимума %2$d слово. Добавьте больше содержания, имеющего отношение к данной теме.","Это намного ниже рекомендованного минимума %2$d слова. Добавьте больше содержания, имеющего отношение к данной теме.","Это намного ниже рекомендованного минимума %2$d слов. Добавьте больше содержания, имеющего отношение к данной теме."],"This is below the recommended minimum of %2$d word. Add more content that is relevant for the topic.":["%2$d слово. Это меньше рекомендованного минимума. Добавьте больше содержания, имеющего отношение к данной теме.","%2$d слова. Это меньше рекомендованного минимума. Добавьте больше содержания, имеющего отношение к данной теме.","%2$d слов. Это меньше рекомендованного минимума. Добавьте больше содержания, имеющего отношение к данной теме."],"This is slightly below the recommended minimum of %2$d word. Add a bit more copy.":["%2$d слово. Это немного меньше рекомендованного минимума. Добавьте еще немного.","%2$d слова. Это немного меньше рекомендованного минимума. Добавьте еще немного.","%2$d слов. Это немного меньше рекомендованного минимума. Добавьте еще немного."],"This is more than or equal to the recommended minimum of %2$d word.":["Это больше рекомендованного минимума %2$d слово или равно ему.","Это больше рекомендованного минимума %2$d слова или равно ему.","Это больше рекомендованного минимума %2$d слов или равно ему."],"The text contains %1$d word.":["Текст содержит %1$d слово.","Текст содержит %1$d слова.","Текст содержит %1$d слов."],"%1$d subheading is followed by more than the recommended maximum of %2$d words. Try to insert another subheading.":["После %1$d заголовка следует более, чем рекомендуемое количество %2$d слов. Добавьте дополнительный заголовок.","После %1$d заголовков следует более, чем рекомендуемое количество %2$d слов. Добавьте дополнительные заголовки.","После %1$d заголовков следует более, чем рекомендуемое количество %2$d слов. Добавьте дополнительные заголовки."],"The amount of words following each of the subheadings doesn't exceed the recommended maximum of %1$d words, which is great.":["Количество слов после каждого подзаголовка не превышает рекомендуемый максимум %1$d слов, и это хорошо."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is more than the recommended maximum of %5$s. Try to shorten the sentences.":["%1$s из предложений содержит %2$s более %3$s слов%4$s, что более, чем рекомендуемый максимум %5$s предложений. Попробуйте сократить фразы."],"%1$s of the sentences contain %2$smore than %3$s words%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s из предложений содержит %2$s более, чем %3$s слов%4$s, что меньше рекомендуемого максимума %5$s или равно ему."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Мета-описание содержит %1$d предложение, состоящее из %2$sболее %3$s слов%4$s. Постарайтесь сократить это предложение.","Мета-описание содержит %1$d предложения, состоящих из %2$sболее %3$s слов%4$s. Постарайтесь сократить эти предложения.","Мета-описание содержит %1$d предложений, состоящих из %2$sболее %3$s слов%4$s. Постарайтесь сократить эти предложения."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Мета-описание не содержит предложений, состоящих из %1$sболее %2$s слов%3$s."],"The text contains %2$d consecutive sentences starting with the same word. Try to mix things up!":["В тексте встречаются %2$d или более последовательных предложений начинаются с одного и того же слова. Постарайтесь изменить порядок слов.","В тексте найдено %1$d случая, когда %2$d или более последовательных предложений начинаются с одного и того же слова. Постарайтесь изменить порядок слов.","В тексте найдено %1$d случаев, когда %2$d или более последовательных предложений начинаются с одного и того же слова. Постарайтесь изменить порядок слов."],"%1$s of the sentences contain %2$spassive voice%3$s, which is more than the recommended maximum of %4$s. Try to use their active counterparts.":["%1$s предложений содержат %2$sстрадательный залог%3$s, что превышает рекомендуемый максимум в %4$s . Постарайтесь использовать активный залог."],"%1$s of the sentences contain %2$spassive voice%3$s, which is less than or equal to the recommended maximum of %4$s.":["%1$s предложений содержат %2$sстрадательный залог%3$s, что меньше рекомендованного максимума в %4$s или равно ему."],"%1$d of the paragraphs contains more than the recommended maximum of %2$d words. Are you sure all information is about the same topic, and therefore belongs in one single paragraph?":["%1$d абзац содержит больше слов, чем рекомендуемый максимум - %2$d. Вы уверены, что вся информация в каждом из этих абзацев принадлежит той же теме и поэтому принадлежит одному абзацу?","%1$d абзаца содержит больше слов, чем рекомендуемый максимум - %2$d. Вы уверены, что вся информация в каждом из этих абзацев принадлежит той же теме и поэтому принадлежит одному абзацу?","%1$d абзацев содержит больше слов, чем рекомендуемый максимум - %2$d. Вы уверены, что вся информация в каждом из этих абзацев принадлежит той же теме и поэтому принадлежит одному абзацу?"],"The meta description is over %1$d characters. Reducing the length will ensure the entire description will be visible.":["Данное мета-описание содержит более %1$d символов. Стоит сократить его, чтобы оно было видно целиком."],"The keyword density is %1$s, which is too low; the focus keyword was found %2$d times.":["Плотность ключевых слов слишком низкая — %1$s; фокусное ключевое слово было найдено %2$d раз."],"Mobile preview":["Предварительный просмотр для мобильного устройства."],"Desktop preview":["Предварительный просмотр для Настольного ПК"],"Please provide an SEO title by editing the snippet below.":["Укажите SEO-заголовок страницы в этом сниппете."],"Meta description preview:":["Просмотр мета-описания:"],"Slug preview:":["Просмотр ярлыка:"],"SEO title preview:":["Предварительный просмотр SEO названия:"],"Close snippet editor":["Закрыть редактор сниппета"],"Slug":["Ярлык"],"Remove marks in the text":["Удалить метки в тексте"],"Mark this result in the text":["Отметить этот результат в тексте"],"Marks are disabled in current view":["Маhrths отключены в текущем представлении"],"Content optimization: Good SEO score":["Оптимизация контента: Оценка SEO Хорошо"],"Good SEO score":["Хорошая оценка SEO"],"Content optimization: OK SEO score":["Оптимизация контента: Оценка SEO Уд-но"],"OK SEO score":["Оценка SEO: уд-ная"],"Content optimization: Bad SEO score":["Оптимизация контента: Оценка SEO Плохо"],"Bad SEO score":["Оценка SEO: плохая"],"Content optimization: Has feedback":["Оптимизация контента: имеются отзывы"],"Feedback":["Обратная связь"],"http://en.wikipedia.org/wiki/Stop_words":["https://ru.wikipedia.org/wiki/Шумовые_слова"],"The focus keyword appears in the URL for this page.":["URL этой страницы содержит фокусное ключевое слово."],"You have far too little content, please add some content to enable a good analysis.":["У вас слишком мало текста. Добавьте больше текста, чтобы улучшить результат анализа."],"The images on this page contain alt attributes.":["У изображений на этой странице есть атрибут alt."],"The images on this page do not have alt attributes containing the focus keyword.":["У изображений на этой странице нет атрибутов альт, содержащих ключевое слово."],"The images on this page contain alt attributes with the focus keyword.":["У изображений на этой странице атрибут alt содержит фокусное ключевое слово."],"The text does not contain any %1$ssubheadings%2$s. Add at least one subheading.":["Текст не содержит %1$sподзаголовков%2$s. Добавьте хотя бы один подзаголовок."],"None of the paragraphs are too long, which is great.":["Ни один из абзацев не слишком длинный, и это здорово."],"The SEO title is wider than the viewable limit.":["Заголовок SEO шире чем предел просмотра."],"The SEO title has a nice length.":["Заголовок SEO хорошей длины."],"The SEO title is too short. Use the space to add keyword variations or create compelling call-to-action copy.":["Заголовок SEO слишком короткий. Используйте пространство для добавления ключевых слов или создайте убедительный призыв к действию."],"The meta description contains the focus keyword.":["Мета-описание содержит фокусное ключевое слово."],"The keyphrase is over 10 words, a keyphrase should be shorter.":["Ключевая фраза состоит из более 10 слов, она должна быть короче."],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Укажите мета-описание страницы в этом сниппете."],"Edit snippet":["Изменить сниппет"],"You can click on each element in the preview to jump to the Snippet Editor.":["Кликните на любом элементе предпросмотра, чтобы перейти к редактору снипета."],"SEO title":["SEO-заголовок"],"Needs improvement":["Требуется улучшение"],"Good":["Хорошо"],"very difficult":["очень трудно"],"Try to make shorter sentences, using less difficult words to improve readability.":["Попробуйте писать более короткими предложениями и использовать меньше трудных слов, чтобы улучшить читабельность."],"difficult":["трудно"],"Try to make shorter sentences to improve readability.":["Попробуйте писать более короткими предложениями, чтобы улучшить читабельность."],"fairly difficult":["довольно трудно"],"OK":["ОК"],"fairly easy":["довольно легко"],"easy":["легко"],"very easy":["очень легко"],"The copy scores %1$s in the %2$s test, which is considered %3$s to read. %4$s":["Ваш текст получил оценку %1$s в тесте %2$s, что означает, что текст %3$s читать. %4$s"],"The focus keyword appears in the first paragraph of the copy.":["Первый абзац содержит фокусное ключевое слово."],"The focus keyword doesn't appear in the first paragraph of the copy. Make sure the topic is clear immediately.":["Первый абзац не содержит фокусное ключевое слово. Убедитесь, что тема записи понятна сразу."],"The keyword density is %1$s, which is great; the focus keyword was found %2$d times.":["Плотность ключевых слов %1$s, это отлично! Ключевое слово было найдено %2$d раз."],"The keyword density is %1$s, which is over the advised %3$s maximum; the focus keyword was found %2$d times.":["Плотность ключевых слов %1$s, что превышает максимально допустимые %3$s, ключевое слово было найдено %2$d раз."],"A meta description has been specified, but it does not contain the focus keyword.":["Указанное мета-описание не содержит фокусного ключевого слова."],"No meta description has been specified. Search engines will display copy from the page instead.":["Мета-описание не задано, поисковые системы будут вместо него отображать часть текста страницы."],"The meta description is under %1$d characters long. However, up to %2$d characters are available.":["Мета-описание содержит менее %1$d символов, всего доступно до %2$d символов."],"You have not used the focus keyword in any subheading (such as an H2) in your copy.":["Вы не использовали фокусное ключевое слово в подзаголовках (например, H2) вашей статьи."],"The images on this page are missing alt attributes.":["У изображений на этой странице отсутствует атрибут alt."],"No outbound links appear in this page, consider adding some as appropriate.":["Страница не содержит исходящих ссылок, возможно, вы можете добавить несколько."],"This page has %1$s nofollowed outbound link(s) and %2$s normal outbound link(s).":["Эта страница содержит ссылки с атрибутом nofollow (%1$s) и обычные исходящие ссылки  (%2$s)."],"This page has %1$s outbound link(s), all nofollowed.":["Эта страница имеет %1$s исходящих ссылок, все с nofollow."],"This page has %1$s outbound link(s).":["Эта страница имеет %1$s исходящих ссылок."],"You're linking to another page with the focus keyword you want this page to rank for. Consider changing that if you truly want this page to rank.":["На этой странице вы ссылаетесь на другую страницу с тем же фокусным ключевым словом. Подумайте, как изменить эту ситуацию, если вы действительно хотите ранжировать эту страницу."],"No images appear in this page, consider adding some as appropriate.":["На этой странице нет ни одного изображения. Рассмотрите возможность добавления изображения, если это сделает вашу страницу лучше."],"The SEO title contains the focus keyword, but it does not appear at the beginning; try and move it to the beginning.":["Заголовок страницы содержит фокусное ключевое слово, но не в начале; попробуйте переместить его в начало."],"The SEO title contains the focus keyword, at the beginning which is considered to improve rankings.":["Заголовок страницы содержит фокусное ключевое слово в начале, это должно улучшить рейтинг."],"Please create an SEO title.":["Пожалуйста создайте SEO заголовок."],"The slug for this page is a bit long, consider shortening it.":["Ярлык этой страницы слишком длинный, подумайте, как сократить его."],"The focus keyword does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!":["В URL-адресе страницы отсутствует фокусное ключевое слово. Если вы решите изменить URL-адрес — убедитесь, что старый адрес перенаправляет на новый с кодом 301."],"You've never used this focus keyword before, very good.":["Очень хорошо, вы еще не использовали это фокусное ключевое слово."],"No focus keyword was set for this page. If you do not set a focus keyword, no score can be calculated.":["Для этой страницы не задано фокусное ключевое слово. Без фокусного ключевого слова оценку выполнить нельзя."],"Meta description":["Мета-описание"],"Snippet preview":["Просмотр сниппета"]}}}